<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WalkingTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wgx-Lo-p4R">
                                <rect key="frame" x="-122" y="-53" width="659" height="1265"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wgx-Lo-p4R" secondAttribute="height" multiplier="659:1265" id="Nhy-bc-0f5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dead-tree" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="prp-5x-8cX">
                                <rect key="frame" x="36" y="209" width="342" height="672"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="prp-5x-8cX" secondAttribute="height" multiplier="57:112" id="IEg-6E-Isd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ig-55-x49">
                                <rect key="frame" x="130" y="112" width="154" height="46"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.75686274509999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Ig-55-x49" secondAttribute="height" multiplier="77:23" id="11y-Oa-e87"/>
                                </constraints>
                                <state key="normal" title="Add Leaf!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cyan="0.8538577557" magenta="0.2297062725" yellow="0.79936599730000002" black="0.57336691750000002" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addLeafButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7EZ-7r-TCn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certain images made by Pixel perfect and Freepik from flaticon.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3S-73-qi1">
                                <rect key="frame" x="103" y="854" width="208" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N3S-73-qi1" secondAttribute="height" multiplier="26:1" id="kSJ-mT-gqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N3S-73-qi1" secondAttribute="trailing" constant="103" id="31A-Up-t5y"/>
                            <constraint firstItem="N3S-73-qi1" firstAttribute="top" secondItem="9Ig-55-x49" secondAttribute="bottom" constant="696" id="3WG-k6-DUC"/>
                            <constraint firstAttribute="trailing" secondItem="wgx-Lo-p4R" secondAttribute="trailing" constant="-123" id="CQa-0N-VRU"/>
                            <constraint firstItem="prp-5x-8cX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Jiq-Ny-n7H"/>
                            <constraint firstItem="9Ig-55-x49" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="RZo-9f-5to"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="prp-5x-8cX" secondAttribute="trailing" constant="36" id="ULr-9G-GJN"/>
                            <constraint firstItem="prp-5x-8cX" firstAttribute="top" secondItem="9Ig-55-x49" secondAttribute="bottom" constant="51" id="aMu-ag-1IF"/>
                            <constraint firstItem="wgx-Lo-p4R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-53" id="ad2-iK-kx5"/>
                            <constraint firstAttribute="bottom" secondItem="prp-5x-8cX" secondAttribute="bottom" constant="15" id="aiU-KZ-RNx"/>
                            <constraint firstItem="9Ig-55-x49" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="gUK-Lg-Yuv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ig-55-x49" secondAttribute="trailing" constant="130" id="p1I-QL-Kow"/>
                            <constraint firstItem="N3S-73-qi1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qDm-KD-obO"/>
                            <constraint firstItem="prp-5x-8cX" firstAttribute="top" secondItem="9Ig-55-x49" secondAttribute="bottom" constant="51" id="rcv-tN-VI6"/>
                            <constraint firstAttribute="bottom" secondItem="wgx-Lo-p4R" secondAttribute="bottom" constant="-316" id="tcl-l2-2gE"/>
                            <constraint firstItem="wgx-Lo-p4R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-122" id="xyz-XE-FBj"/>
                            <constraint firstItem="N3S-73-qi1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="ycM-q1-PHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="509.66665649414062" height="918.33331298828125"/>
        <image name="dead-tree" width="512" height="672"/>
    </resources>
</document>
